{
  "name": "webhook-api",
  "version": "1.0.0",
  "description": "Minimal authenticated webhook receipt API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "webhook",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24.13.0 <25"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
